{
	"kind" : "wr/dragon",

	"charCreationTooltip" : {
		"title" : "Dragon",
		"subTitle" : "",
		"description" : ""
	},

	"nameGen" : [ "/species/wr/dragon.species:nameGenConfig", "/species/wr/dragon.species:nameGenConfig" ],
	"nameGenConfig": ["Dragon!"],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/wr/dragon.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"version" : 1,
			"includes" : [
				"/humanoid/wr/quadruped/quadruped.animation",
				"/humanoid/wr/dragon/wings.animation"
			],
			"globalTagDefaults" : {
				"emoteFrontFrameset" : "",
				"emoteBackFrameset" : "",
				"emoteFrontFlippedFrameset" : "",
				"emoteBackFlippedFrameset" : ""
			},
			"animatedParts" : {
				"parts" : {
					"head": {
						"properties": {
							"offset" : [0.9375, -0.0625]
						}
					},
					"anchor" : {
						"partStates" : {
							"portraitMode" : {
								"head" : {"properties":{"offset":[-1, 0.125]}}
							}
						}
					},
					"facialMask" : {
						"properties" : {
							"zLevel":21.1,
							"processingDirectives" : "<facialMaskDirectives>"
						}
					},
					"facialHair" : {
						"properties" : {
							"zLevel" : 5.91,
							"processingDirectives" : "<facialMaskDirectives>"
						}
					}
				}
			},
			"transformationGroups" : {}
		},
		"identityFramesetTags" : {
			"hairFrameset" : "<hairGroup>/<hairType>.png",
			"facialHairFrameset" : "<facialMaskGroup>/<facialMaskType>_back.png",
			"facialMaskFrameset" : "<facialMaskGroup>/<facialMaskType>_front.png",

			"hairFlippedFrameset" : "<hairGroup>/<hairType>.png",
			"facialHairFlippedFrameset" : "<facialMaskGroup>/<facialMaskType>_back.png",
			"facialMaskFlippedFrameset" : "<facialMaskGroup>/<facialMaskType>_front.png"
		},
		"movementParameters" : {
			"airJumpProfile" : {
				"multiJump" : true
			}
		},
		"sbqConfig" : {
			"transformResult": {
				"species": "any"
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_male1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/dragon/icon.png"
		},
		{
			"name" : "male",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/dragon/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["510e0e","631515","801616"], // body
		"secondary" : ["141212","1d1b1b","292525"], // scales
		"tertiary" : ["8b8b8b","b4b4b4","d6d6d6"], // belly
		"outerWing" : ["00685a", "06917f", "12cbb3"],
		"innerWing" : ["126800", "178500", "1ca200"],
		"horns" : ["ae7400", "cf8e0e", "fbae16"],
		"eyeColor" : [ "001b9c", "0c27a8","f0e3de","fff7f4"],
		"flesh" : ["2e0b0b", "471010", "611818"]
	},
	"charGenTextLabels" : [
		"Body Color", // body color
		"Scale Color", // hair type
		"Belly Color", // shirt
		"Wings", // pants

		"Horns Style", // alt option - undy color - facial mask
		"Horns Color", // head option - hair color - facial hair
		"Eye Color", // shirt color
		"-", // pants color

		"Dragon", // species
		"Personality" // personality
	],
	"horns" : [ "0" ],
	"bodyColor" : [
		"?replace;510e0e=520e0e;631515=641515;801616=811616;" // red
	],
	"scaleColor" : [
		"?replace;141212=151212;1d1b1b=1e1b1b;292525=2a2525;" // black
	],
	"bellyColor" : [
		"?replace;8b8b8b=8c8b8b;b4b4b4=b5b4b4;d6d6d6=d7d6d6;" // white
	],
	"eyeColor" : [
		"?replace;001b9c=001b9cFE;0c27a8=0c27a8FE;f0e3de=f0e3deFE;fff7f4=fff7f4FE;" // Blue - White
	],

	"outerWingColor" : [
		"?replace;00685a=510e0e;06917f=631515;12cbb3=801616;", // matches body
		"?replace;00685a=141212;06917f=1d1b1b;12cbb3=292525;", // matches scales
		"?replace;00685a=8b8b8b;06917f=b4b4b4;12cbb3=d6d6d6;" // matches belly
	],
	"innerWingColor" : [
		"?replace;126800=510e0e;178500=631515;1ca200=801616;", // matches body
		"?replace;126800=141212;178500=1d1b1b;1ca200=292525;", // matches scales
		"?replace;126800=8b8b8b;178500=b4b4b4;1ca200=d6d6d6;" // matches belly
	],
	"hornsColor" : [
		"?replace;ae7400=141212;cf8e0e=1d1b1b;fbae16=292525;", // matches scales
		"?replace;ae7400=8b8b8b;cf8e0e=b4b4b4;fbae16=d6d6d6;" // matches belly
	],


	"fallbackShip" : "glitch",
	"charCreationPatch" : true,


	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	}
}
